<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_of_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_terms"
        app:layout_constraintBottom_toBottomOf="@id/terms_entered_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_of_terms_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxWidth="200dp"
            android:minWidth="120dp"
            android:textSize="30sp"
            tools:text="TERMS">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/terms_entered_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_of_terms"
        app:layout_constraintVertical_bias="0.15" />

    <RadioGroup
        android:id="@+id/functions_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/option_differentiate"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/number_of_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/option_differentiate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/differentiate"
            android:textColor="@color/peach"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option_integrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integrate"
            android:textColor="@color/peach"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>